# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = bank_application
DESTDIR = ../Win32/Debug
QT += core sql gui widgets
CONFIG += debug
DEFINES += _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE _WINDOWS _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE _UNICODE _ENABLE_EXTENDED_ALIGNED_STORAGE WIN64 QT_DLL QT_SQL_LIB QT_WIDGETS_LIB QT_WIDGETS_LIB QT_SQL_LIB QT_WIDGETS_LIB QT_SQL_LIB
INCLUDEPATH += ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    ./GeneratedFiles \
    ./../../../../../../../../VulkanSDK/1.0.51.0/include \
    $(QTDIR)/mkspecs/win32-msvc \
    ../../../../../../../../VulkanSDK/1.0.51.0/include \
    $(QTDIR)/mkspecs/win32-msvc
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles
OBJECTS_DIR += debug
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(bank_application.pri)
