# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./DB_Holder.h \
    ./md5.h \
    ./Page_general_view.h \
    ./Page_sign_in.h \
    ./account.h \
    ./Page.h \
    ./Thread_synch.h \
    ./main_win.h
SOURCES += ./account.cpp \
    ./DB_Holder.cpp \
    ./md5.cpp \
    ./Page.cpp \
    ./Page_general_view.cpp \
    ./Page_sign_in.cpp \
    ./main.cpp \
    ./main_win.cpp
FORMS += ./main_win.ui
RESOURCES += main_win.qrc
